plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'

}

group 'com.yfrite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly "org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT"

    implementation("net.dv8tion:JDA:5.0.0-alpha.4")
}
test {
    useJUnitPlatform()
}

//compileJava.options.encoding = 'UTF-8'

javadoc.options.encoding = 'UTF-8'

// 2nd approach
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {

    dependencies {
        include dependency("net.dv8tion:JDA:5.0.0-alpha.4")
    }
}
