plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'

}

group 'com.yfrite'
version '1.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
    maven{ url "https://repo.papermc.io/repository/maven-public/" }

}



dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT"

    implementation "net.dv8tion:JDA:5.0.0-beta.2"
}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//shadowJar {
//
//    dependencies {
//        include dependency("net.dv8tion:JDA:5.0.0-beta.2")
//        include dependency("org.apache.commons:commons-collections4:4.4")
//    }
//}
